Set Up App
----------

Get the code.

    fork to your github
    git clone <fork-clone-url>

Set up the app's dependencies.

    cd project
    bundle install
    rake db:migrate

Git Protocol
------------

  Initially, set the upstream remote.

    git remote add upstream <owner-clone-url>

  Rebase frequently to incorporate upstream changes.

    git fetch upstream
    git rebase upstream/master

  Write a Feature
  ---------------

  Create a local feature branch based off master.

      git checkout master
      git checkout -b <branch-name>

  When feature is complete, stage the changes.

        git add --all

  When you've staged the changes, commit them.

        git status
        git commit -m

  Write a [good commit message].

    git checkout master
    git fetch upstream
    git rebase upstream/master
    git merge <feat/branch>

  Push changes to your origin.

    git push origin master

  Submit a pull request to project owner.

  Delete local feature branch.

    git branch -D <feat/branch>
